.header {
  height: 48px;
  padding: 0px 16px;
  border-bottom: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  margin-bottom: 4px;
  .image {
    width: 100px;
    height: 48px;
  }
}
