.swiper {
  margin-bottom: 10px;
  .swiperItem {
    color: #fff;
    font-size: 20px;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      display: block;
      box-sizing: border-box;
      width: 100%;
      background-color: #fff;
      pointer-events: none;
    }
  }
}

.cardCountry {
  background-position: 100% 11%;
  background-color: whitesmoke;
  text-align: center;
  border-radius: 8px;
  height: 80px;
  margin: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://qxcdn.121mai.com/wapsy2.jpg);
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
}

.cardVillage {
  background-position: 100% 75%;
  background-color: whitesmoke;
  text-align: center;
  border-radius: 8px;
  height: 80px;
  margin: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://qxcdn.121mai.com/wapsy2.jpg);
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
}

.cardTrain {
  background-position: 60% 100%;
  width: 50%;
  background-color: whitesmoke;
  text-align: center;
  border-radius: 8px;
  height: 80px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://qxcdn.121mai.com/wapsy2.jpg);
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
}

.cardProcure {
  background-position: 60% 100%;
  width: 50%;
  background-color: whitesmoke;
  text-align: center;
  border-radius: 8px;
  height: 80px;
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://qxcdn.121mai.com/wapsy2.jpg);
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
}

.flex {
  margin: 10px 10px 0 10px;
}
